{
  "name": "template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "9.3.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "next-offline": "^5.0.0",
    "sanitize.css": "^11.0.0",
    "styled-components": "^5.0.1",
    "styled-media-query": "^2.1.2",
    "typescript": "^3.8.3"
  }
}
